# QYNotebook

./: .eslintrc.json  .gitattributes  .gitignore  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.html  main.js
android/app/src/main/java/com/qynotebook/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: react_native_config.xml
ios/QYNotebook/: AppDelegate.m  Info.plist
ios/QYNotebook.xcodeproj/: project.pbxproj
ios/QYNotebook.xcodeproj/xcshareddata/xcschemes/: QYNotebook-tvOS.xcscheme  QYNotebook.xcscheme
ios/QYNotebook/Base.lproj/: LaunchScreen.xib
ios/QYNotebookTests/: QYNotebookTests.m
src/: App.js
src/config/: ColorType.js  Popover.js  api.js  color_type.js  component.js  editor.js  global.js  header.js  imagepicker.js  note.js  richtext.js  styles.js  toastUtil.js
src/config/floating-action-component/: AddIcon.js  FloatingAction.js
src/config/react-native-smart-gesture-password/: Arrow.js  Circle.js  GesturePassword.js  Line.js  Point.js
src/config/react-native-zss-rich-text-editor/: index.js
src/config/react-native-zss-rich-text-editor/src/: RichTextEditor.js  RichTextToolbar.js
src/pages/login/: ads.js  index.js  login.js  register.js
src/pages/main/: about.js  floatbutton.js  main.js  notebooklabel.js  notebooklist.js  setting.js  tab.js
src/pages/notebook/: lock.js  lock_notebook.js  menu.js  notebook_label.js  notebook_list.js  notebook_preview.js  notebook_view.js  notebooklabel.js  notebooklist.js
src/pages/test/: Menu.js  component_test.js  init.js  test.js
src/pages/todolist/: todo_input.js  todo_label.js  todo_list.js  todolabel.js  todolist.js
src/services/: note.js  notebook.js  todo.js  todo_data_manager.js  uuid.js
src/static/: async_storage.js  storage_dao.js  sync.js
src/utils/: color_util.js  date.js  fetch.js  lock_util.js  login_util.js  toast_util.js
